# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Dao.xml

spring.freemaker.suffix=.html